CREATE SCHEMA BANQUEV;

SET SEARCH_PATH TO BANQUEV;

CREATE TABLE PERMISSION(
	ID serial CONSTRAINT permissionKey PRIMARY KEY,
	CODE varchar(50) NOT NULL,
	NAME varchar(255) NOT NULL
);

CREATE TABLE USER_GROUP(
	ID serial CONSTRAINT groupKey PRIMARY KEY,
	NAME varchar(255) NOT NULL,
	TYPE varchar(255) NOT NULL
);

CREATE TABLE GROUP_PERMISSION(
	GROUP_ID int NOT NULL,
	PERMISSION_ID int NOT NULL,
	READ bool,
	WRITE bool,
	CONSTRAINT groupKeyFK FOREIGN KEY (GROUP_ID) REFERENCES USER_GROUP(ID),
	CONSTRAINT permissionKeyFK FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSION(ID)
);

CREATE TABLE PLATFORM_USER(
	ID serial CONSTRAINT userKey PRIMARY KEY,
	NAME varchar(255) NOT NULL,
	EMAIL varchar(255) NOT NULL,
	PASSWORD varchar(255) NOT NULL,
	GROUP_ID int NOT NULL,
	CONSTRAINT groupKeyFK FOREIGN KEY (GROUP_ID) REFERENCES USER_GROUP(ID)
);

CREATE TABLE ATTENDANCE(
	ID serial CONSTRAINT attendanceKey PRIMARY KEY,
	DATE timestamp NOT NULL,
	USER_ID int NOT NULL,
	CONSTRAINT userKeyFK FOREIGN KEY (USER_ID) REFERENCES PLATFORM_USER(ID)
);

CREATE TABLE CLIENT(
	ID serial CONSTRAINT clientKey PRIMARY KEY,
	NAME varchar(255) NOT NULL,
	PHONE varchar(30),
	CREATED_AT timestamp
);

CREATE TABLE PRODUCT(
	ID serial CONSTRAINT productKey PRIMARY KEY,
	NAME varchar(255) NOT NULL,
	TYPE varchar(255) NOT NULL,
	PRICE real NOT NULL,
	CREATED_AT timestamp
);

CREATE TABLE CLIENT_ORDER(
	ID serial CONSTRAINT orderKey PRIMARY KEY,
	DATE timestamp NOT NULL,
	ATTENDANCE_ID int NOT NULL,
	CLIENT_ID int NOT NULL,
	CONSTRAINT attendanceKeyFK FOREIGN KEY (ATTENDANCE_ID) REFERENCES ATTENDANCE(ID),
	CONSTRAINT clientKeyFK FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(ID)
);

CREATE TABLE ORDER_PRODUCT(
	QUANTITY int DEFAULT 0,
	ORDER_ID int NOT NULL,
	PRODUCT_ID int NOT NULL,
	CONSTRAINT orderKeyFK FOREIGN KEY (ORDER_ID) REFERENCES CLIENT_ORDER(ID),
	CONSTRAINT productKeyFK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID)
);

CREATE TABLE STOCK(
	ID serial CONSTRAINT stockKey PRIMARY KEY,
	DATE timestamp,
	CLIENT_ID int NOT NULL,
	CONSTRAINT clientKeyFK FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(ID)
);

CREATE TABLE STOCK_PRODUCT(
	QUANTITY int DEFAULT 0,
	STOCK_ID int NOT NULL,
	PRODUCT_ID int NOT NULL,
	CONSTRAINT stockKeyFK FOREIGN KEY (STOCK_ID) REFERENCES STOCK(ID),
	CONSTRAINT productKeyFK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID)
);

CREATE TABLE CATALOG(
	ID serial CONSTRAINT catalogKey PRIMARY KEY,
	DATE timestamp NOT NULL,
	CLIENT_ID int NOT NULL,
	CONSTRAINT clientKeyFK FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(ID)
);

CREATE TABLE CATALOG_PRODUCT(
	PRICE real DEFAULT 0,
	CATALOG_ID int NOT NULL,
	PRODUCT_ID int NOT NULL,
	CONSTRAINT catalogKeyFK FOREIGN KEY (CATALOG_ID) REFERENCES CATALOG(ID),
	CONSTRAINT productKeyFK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID)
);

