SET SEARCH_PATH TO BANQUEV;

INSERT INTO PRODUCT (name, type, price, created_at) VALUES ('product1', 'type1', 3, NOW());
INSERT INTO PRODUCT (name, type, price, created_at) VALUES ('product2', 'type2', 4, NOW());

INSERT INTO CLIENT (name, phone, created_at) VALUES ('client1', '5534987878787', '2020-02-28 21:12:40.3739');

INSERT INTO PERMISSION (code, name) VALUES ('client', 'Client');
INSERT INTO PERMISSION (code, name) VALUES ('product', 'Product');
INSERT INTO PERMISSION (code, name) VALUES ('stock', 'Stock');
INSERT INTO PERMISSION (code, name) VALUES ('user', 'User');

INSERT INTO USER_GROUP (name, type) VALUES ('order analyst 1', 'ORDER_ANALYST');
INSERT INTO USER_GROUP (name, type) VALUES ('order analyst 2', 'ORDER_ANALYST');
INSERT INTO USER_GROUP (name, type) VALUES ('logistic analyst', 'LOGISTIC_ANALYST');
INSERT INTO USER_GROUP (name, type) VALUES ('admin', 'ADMIN');

INSERT INTO GROUP_PERMISSION VALUES (1, 1, true, true);
INSERT INTO GROUP_PERMISSION VALUES (1, 2, true, true);
INSERT INTO GROUP_PERMISSION VALUES (1, 3, true, true);
INSERT INTO GROUP_PERMISSION VALUES (1, 4, false, false);
INSERT INTO GROUP_PERMISSION VALUES (2, 1, false, false);
INSERT INTO GROUP_PERMISSION VALUES (2, 2, false, false);
INSERT INTO GROUP_PERMISSION VALUES (2, 3, true, true);
INSERT INTO GROUP_PERMISSION VALUES (2, 4, false, false);
INSERT INTO GROUP_PERMISSION VALUES (3, 1, true, true);
INSERT INTO GROUP_PERMISSION VALUES (3, 2, true, true);
INSERT INTO GROUP_PERMISSION VALUES (3, 3, true, true);
INSERT INTO GROUP_PERMISSION VALUES (3, 4, false, false);
INSERT INTO GROUP_PERMISSION VALUES (4, 1, true, true);
INSERT INTO GROUP_PERMISSION VALUES (4, 2, true, true);
INSERT INTO GROUP_PERMISSION VALUES (4, 3, true, true);
INSERT INTO GROUP_PERMISSION VALUES (4, 4, true, true);


INSERT INTO PLATFORM_USER(NAME, EMAIL, PASSWORD, GROUP_ID) VALUES ('Order analyst', 'order_analyst1@banquev.com','$2b$12$IXFht6jnzWECNoqxsQjfduNtph20hnfQRxAzrgmomQf77lasmEqC6',1);
INSERT INTO PLATFORM_USER(NAME, EMAIL, PASSWORD, GROUP_ID) VALUES ('Admin','admin@banquev.com','$2b$12$YpqE.PeEGjFz9Y5BH.gP7ejBi3uLWMSlyky.gkiRK8KmjnE8cXriK',4);