from .attendance import AttendanceOrm
from .catalog import CatalogOrm
from .client import ClientOrm
from .order import OrderOrm
from .permission import PermissionOrm
from .product import ProductOrm
from .stock import StockOrm
from .user import UserOrm
from .user_group import UserGroupOrm
from .catalog_product import CatalogProductOrm
from .group_permission import GroupPermissionOrm
from .order_product import OrderProductOrm
from .stock_product import StockProductOrm
